elasticsearch.clustername = elasticsearch
elasticsearch.host = 10.193.152.238
elasticsearch.port = 32231
#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s